# just a flag
ENV = 'development'

# 服务器ID
VUE_APP_SERVER_ID= 0

#publicPath
VUE_APP_PUBLIC_PATH =  './'

# base api
#VUE_APP_BASE_API = 'http://192.168.1.109'
VUE_APP_BASE_API = 'http://i.fjjzxx.cn'
#VUE_APP_BASE_API = 'https://i.haiyanproduct.com'
#VUE_APP_BASE_API = 'http://10.0.0.21:8000'
